version: "1"
services:
  - type: web
    name: product-recommendation
    env: docker
    plan: free
    dockerComposeFilePath: docker-compose.yml
    dockerComposeService: java-api
    autoDeploy: true
    region: oregon
